<!DOCTYPE html>
<html>
<head>
    <!--  Fake favicon bad request  -->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body {
            background: #666;
        }

        button {
            border: none;
            cursor: pointer;
            outline: none;
        }

        input {
            outline: none;
        }

        button#playpausebtn {
            /*            background: url(images/pause.png) no-repeat;*/
            width: 12px;
            height: 14px;
        }

        button#mutebtn {
            /*            background: url(images/speaker.png) no-repeat;*/
            width: 5px;
            height: 14px;
        }

        input#seekslider {
            width: 100px;
        }

        input#volumeslider {
            width: 70px;
        }

        /*Added total volume balance*/
        input#balancelider {
            width: 70px;
        }

        div#timebox {
            display: inline-block;
            width: 80px;
            background: #000;
            text-align: center;
            color: #09F;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        input[type='range'] {
            -webkit-appearance: none !important;
            margin: 0px;
            padding: 0px;
            background: #000;
            height: 13px;
            border-bottom: #333 1px solid;
        }

        input[type='range']::-ms-fill-lower {
            background: #000;
        }

        input[type='range']::-ms-fill-upper {
            background: #000;
        }

        input[type='range']::-moz-range-track {
            border: none;
            background: #000;
        }

        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background: radial-gradient(#FFF, #333);
            height: 11px;
            width: 11px;
            border-radius: 100%;
            cursor: pointer;
        }

        input[type='range']::-moz-range-thumb {
            background: radial-gradient(#FFF, #333);
            height: 11px;
            width: 11px;
            border-radius: 100%;
            cursor: pointer;
        }

        input[type='range']::-ms-thumb {
            -webkit-appearance: none !important;
            background: radial-gradient(#FFF, #333);
            height: 11px;
            width: 11px;
            border-radius: 100%;
            cursor: pointer;
        }
    </style>
    <script>
        var playbtn, mutebtn, seekslider, seeking = false
            , seekto, curtimetext, durtimetext, video;

        //Declaring two temp audio volumes
        // var tempRawVolume = 1;
        // var tempMasteredVolume = 0;

        let audioplayers = [];
        var volumesliders = [];
        var tempvolumes = [[1,0],[1,0],[1,0]];

        function initAudioPlayer() {
            video = document.getElementById("video1");
            //
            //Create audio objects
            //Violin
            audio = new Audio();
            audio.src = "sax_pizzicato.mp3";
            audio.preload = "auto";
            audio.loop = true;
            audio.name = "Violin pizzicato";
            audio.muted = false;
            //Violin Mastered
            audioM = new Audio();
            audioM.src = "sax_pizzicatoM.mp3";
            audioM.preload = "auto";
            audioM.loop = true;
            audioM.name = "Violin pizzicatoM";
            audioM.muted = false;
            //Rhode
            audio2 = new Audio();
            audio2.src = "sax_chords.mp3";
            audio2.preload = "auto";
            audio2.loop = true;
            audio2.name = "Rhode melody";
            audio2.muted = false;
            //Rhode Mastered
            audio2M = new Audio();
            audio2M.src = "sax_chordsM.mp3";
            audio2M.preload = "auto";
            audio2M.loop = true;
            audio2M.name = "Rhode melodyM";
            audio2M.muted = false;
            //Guitar
            audio3 = new Audio();
            audio3.src = "sax_bass.mp3";
            audio3.preload = "auto";
            audio3.loop = true;
            audio3.name = "Guitar Bass";
            audio3.muted = false;
            //Guitar Mastered
            audio3M = new Audio();
            audio3M.src = "sax_bassM.mp3";
            audio3M.preload = "auto";
            audio3M.loop = true;
            audio3M.name = "Guitar BassM";
            audio3M.muted = false;

            //
            audioplayers.push([audio,audioM],[audio2,audio2M],[audio3,audio3M]);
            //Retrieve Audio sources by name
            for (var x = 0; x < audioplayers.length; x++) {
                var player = audioplayers[x];
                for(var y = 0; y < player.length; y++){
                    // console.log(audioplayers[x][0].name);
                    audioplayers[x][y].preload;
                    document.getElementById(audioplayers[x][0].name).innerHTML = audioplayers[x][0].name;
                }
            }

            //
            playbtn = document.getElementById("playpausebtn");
            mutebtn = document.getElementById("mutebtn");
            seekslider = document.getElementById("seekslider");
            //Added total volume slider
            balanceslider = document.getElementById("balanceslider");
            //Dedicate volumeslider vars to elements
            for (var i = 0; i < audioplayers.length; i++) {
                volumesliders[i] = document.getElementById("volumeslider" + i);
            }
            curtimetext = document.getElementById("curtimetext");
            durtimetext = document.getElementById("durtimetext");
            // Add Event Handling
            playbtn.addEventListener("click", playPause);
            mutebtn.addEventListener("click", mute);
            seekslider.addEventListener("mousedown", function (event) {
                seeking = true;
                seek(event);
            });
            seekslider.addEventListener("mousemove", function (event) {
                seek(event);
            });
            seekslider.addEventListener("mouseup", function () {
                seeking = false;
            });


            balanceslider.addEventListener("mousemove", setvolume);

            //Set individual volumes for individual stems
            for (i = 0; i < audioplayers.length; i++) {
                volumesliders[i].addEventListener("mousemove", setvolume);
            }

            audio.addEventListener("timeupdate", function () {
                seektimeupdate();
            });
            // Functions
            function playPause() {
                if (audio.paused) {
                    for (var x = 0; x < audioplayers.length; x++) {
                        var player = audioplayers[x];
                        for(var y = 0; y < player.length; y++){
                            setvolume(y);
                            audioplayers[x][y].play();
                        }
                    }
                    video.play();
                    //                    playbtn.style.background = "url(images/pause.png) no-repeat"; 
                }
                else {
                    for (var x = 0; x < audioplayers.length; x++) {
                        var player = audioplayers[x];
                        for(var y = 0; y < player.length; y++){
                            audioplayers[x][y].pause();
                        }
                    }
                    video.pause();
                    //                    playbtn.style.background = "url(images/play.png) no-repeat";
                }
            }

            function mute() {
                if (audio.muted) {
                    for (var i = 0; i < audioplayers.length; i++) {
                        audioplayers[i].muted = false;
                    }
                    //                    mutebtn.style.background = "url(images/speaker.png) no-repeat";
                }
                else {
                    for (var i = 0; i < audioplayers.length; i++) {
                        audioplayers[i].muted = true;
                    }
                    //                    mutebtn.style.background = "url(images/speaker_muted.png) no-repeat";
                }
            }

            //Seek/sync all 6 audio sources
            function seek(event) {
                if (seeking) {
                    for (var i = 0; i < audioplayers.length; i++) {
                        seekslider.value = event.clientX - seekslider.offsetLeft;
                        seekto = audioplayers[i].duration * (seekslider.value / 100);
                        audioplayers[i].currentTime = seekto;
                    }
                    video.currentTime = seekto;
                }
            }

            function setvolume() {
                for (var x = 0; x < audioplayers.length; x++) {
                    var player = audioplayers[x];
                    for(var y = 0; y < player.length; y++){
                        // console.log(audioplayers[2][1].volume);

                        //Setting raw audio volume
                        audioplayers[0][1].volume = tempvolumes[0][0] * (balanceslider.value / 100); //Pizzicato
                        audioplayers[1][1].volume = tempvolumes[1][0] * (balanceslider.value / 100); //Rhode
                        audioplayers[2][1].volume = tempvolumes[2][0] * (balanceslider.value / 100); //Bass
                        // console.log("tempRawVolume: " + audioplayers[0][y].volume);

                        //Setting mastered audio volume
                        audioplayers[0][0].volume = tempvolumes[0][1] * (balanceslider.value / 100); //Pizzicato
                        audioplayers[1][0].volume = tempvolumes[1][1] * (balanceslider.value / 100); //Rhode
                        audioplayers[2][0].volume = tempvolumes[2][1] * (balanceslider.value / 100); //Bass
                        // console.log("tempMasteredvolume: " + audioplayers[1][y].volume);

                        // audioplayers[0][y].volume = volumesliders[y].value / 100;
                        // console.log(audioplayers[0][0].name + ": Volume:" + audioplayers[0][0].volume); //Raw
                        // console.log(audioplayers[0][1].name + ": Volume:" + audioplayers[0][1].volume); //Mastered

                        //Setting two temp volumes
                        tempvolumes[0][1] = (100 - volumesliders[0].value) / 100; //Raw Pizzicato
                        tempvolumes[0][0] = volumesliders[0].value / 100; // Mastered Pizzicato

                        tempvolumes[1][1] = (100 - volumesliders[1].value) / 100; //Raw Rhode
                        tempvolumes[1][0] = volumesliders[1].value / 100; // Mastered Rhode

                        tempvolumes[2][1] = (100 - volumesliders[2].value) / 100; //Raw Bass
                        tempvolumes[2][0] = volumesliders[2].value / 100; // Mastered Bass


                        // tempRawVolume = volumesliders[y].value / 100; // vol 1
                        // tempMasteredVolume = (100 - volumesliders[y].value) / 100; // 0
                    }
                }
            }

            //Audiosource time
            function seektimeupdate() {
                for (var i = 0; i < audioplayers.length; i++) {
                    var nt = audioplayers[i].currentTime * (100 / audioplayers[i].duration);
                    seekslider.value = nt;
                    var curmins = Math.floor(audioplayers[i].currentTime / 60);
                    var cursecs = Math.floor(audioplayers[i].currentTime - curmins * 60);
                    var durmins = Math.floor(audioplayers[i].duration / 60);
                    var dursecs = Math.floor(audioplayers[i].duration - durmins * 60);
                    if (cursecs < 10) {
                        cursecs = "0" + cursecs;
                    }
                    if (dursecs < 10) {
                        dursecs = "0" + dursecs;
                    }
                    if (curmins < 10) {
                        curmins = "0" + curmins;
                    }
                    if (durmins < 10) {
                        durmins = "0" + durmins;
                    }
                    curtimetext.innerHTML = curmins + ":" + cursecs;
                    durtimetext.innerHTML = durmins + ":" + dursecs;
                }
            }
        }
        window.addEventListener("load", initAudioPlayer);
    </script>
</head>
<body>
<video id="video1" preload="auto" width="320" height="240">
    <source src="testclip2.mp4" type=video/mp4> </video>
<div>
    <button id="playpausebtn"></button>
    <br>
    <button id="mutebtn"></button>
    <br> </div>
<div> <b>Track</b>
    <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
    <div id="timebox"> <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span> </div>
    <input id="balanceslider" type="range" min="0" max="100" value="50" step="1">
    <br>
    <p id="Violin pizzicato">Violin pizzicato</p>
    <input id="volumeslider0" type="range" min="0" max="100" value="0" step="1">
    <br>
    <p id="Rhode melody">Rhode melody</p>
    <input id="volumeslider1" type="range" min="0" max="100" value="0" step="1">
    <br>
    <p id="Guitar Bass">Guitar Bass</p>
    <input id="volumeslider2" type="range" min="0" max="100" value="0" step="1"> </div>
<br> </body>

</html>